upstream books-service {
    server web-books:8000 weight=1;
}

upstream issues-service {
    server web-issues:8001 weight=1;
}

upstream users-service {
    server web-users:8002 weight=1;
}

server {

  location /api/book {
    proxy_pass http://books-service;
  }

  location /api/issue {
    proxy_pass http://issues-service;
  }

  location /api/user {
    proxy_pass http://users-service;
  }
}